
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<link rel="stylesheet" href="gaba index.css">
<a href="gaba index.html">GABA CULTURAL FASHION FIRM</a>
<a href="programs.html">programs</a>
<a href="products.html">products</a>

</head>
<body>

<header>
<h1>GABA CULTURAL FASHION FIRM</h1>
</header>

<main>
<section id="HISTORY OF GABA CULTURAL FASHION FIRM">
<h2>HISTORY OF GABA FASHION FIRM</h2>
<p>Gaba Cultural Fashion FIRM was founded in 2021 by IGABA MEMORY because of her being passionate about promoting and preserving cultural fashion. 
    The firm has since grown to become a leading voice in the cultural fashion community.and a guide school to undergoing scholars of fashion. 
    Gaba fashion focuses on bring out the beauty through cultural marterials
    the firm is strategically located in kihihi town kanungu district which has favored it since the town is strategically located amidst the boder of DRC, queen elizabeth, ad bwindi impenetrible national park. 
</p>
</section>

<section id="MISSION STATEMENT">
<h2>Mission</h2>
<p>GABA CULTURAL FASHION FIRM IS TO EDUCATE, PRODUCE AND PROMOTE CULTURAL BEAUTY.</p>
</section>
</main>

<footer>
<p>Copyright &copy; 2023 GABA Cultural Fashion FIRM</p>
</footer>

</body>
</html>
